# genstar

./: .gitignore  .travis.yml  README.md  bintray-core.json  bintray-gospl.json  bintray-spin.json  bintray-spll.json  bintray.json  deploy.sh  pom.xml  settings.xml
core/: .classpath  .flattened-pom.xml  .project  assembly.xml  dependency-reduced-pom.xml  pom.xml
core/src/main/resources/: log4j2.xml
core/src/test/resources/: json_config_test.gns  json_test.csv  json_test.gns
core/test/core/util/R/: TestRPoolUtils.java  TestRUtils.java
core/test/test/util/: GSBasicStatsTest.java
core/test/test/util/R/: TestRUtils.java
gospl/: .classpath  .project  package-info.java  pom.xml
gospl/algos/: package-info.java
gospl/metamodel/: IContinuousAttribute.java  IEntity.java  package-info.java
gospl/metamodel/attribut/: IAttribute.java  IContinuousAttribute.java  IDiscreteAttribute.java
gospl/metamodel/exception/: UndefinedAttributeException.java
gospl/src/gospl/: PopSynthesisRouen.java  PopSynthesisRouenConfiguration.java
gospl/src/gospl/algos/: DistributionBasedGenerator.java  IDistributionInferenceAlgo.java  ISyntheticPopGenerator.java  IndependantHypothesisAlgo.java
gospl/src/gospl/algos/exception/: GosplSampleException.java
gospl/src/gospl/algos/sampler/: GosplAliasSampler.java  GosplBasicSampler.java  GosplBinarySampler.java  ISampler.java
gospl/src/gospl/distribution/: AFullNDimensionalMatrix.java  ASegmentedNDimensionalMatrix.java  GosplConditionalDistribution.java  GosplContingencyTable.java  GosplDistributionFactory.java  GosplJointDistribution.java  INDimensionalMatrix.java
gospl/src/gospl/distribution/control/: AControl.java  ControlContingency.java  ControlFrequency.java
gospl/src/gospl/distribution/coordinate/: ACoordinate.java  GosplCoordinate.java
gospl/src/gospl/distribution/exception/: IllegalControlTotalException.java  IllegalDistributionCreation.java  IllegalNDimensionalMatrixAccess.java
gospl/src/gospl/distribution/matrix/: AFullNDimensionalMatrix.java  ASegmentedNDimensionalMatrix.java  INDimensionalMatrix.java
gospl/src/gospl/exception/: GSException.java
gospl/src/gospl/excpetion/: GSException.java
gospl/src/gospl/generator/: DistributionBasedGenerator.java  GosplSPGeneratorFactory.java  ISyntheticPopGenerator.java
gospl/src/gospl/metamodel/: IEntity.java  IPopulation.java  package-info.java
gospl/src/gospl/metamodel/attribut/: AbstractAttribute.java  AggregatedAttribute.java  AttributeFactory.java  DataType.java  GosplValueType.java  IAttribute.java  IDiscreteAttribute.java  RangeAttribute.java  RecordAttribute.java  RecordeAttribute.java  RecorderAttribute.java  UniqueAttribute.java
gospl/src/gospl/metamodel/exception/: UndefinedAttributeException.java
gospl/src/gospl/survey/: GosplMetatDataType.java  SurveyMetatDataType.java
gospl/src/gospl/survey/adapter/: GosplDataFile.java  GosplXmlSerializer.java  SurveyMetatDataType.java
gospl/src/gospl/template/rouen/: PopSynthesisRouen.java  PopSynthesisRouenConfiguration.java
gospl/src/main/java/gospl/: GosplBangkokConf.java  GosplBangkokConf.java.orig  GosplEntity.java  GosplMultitypePopulation.java  GosplPopulation.java  GosplPopulationInDatabase.java  GosplRouen.java  GosplRouenConf.java  GosplRouenConf.java.orig  GosplSPTemplate.java  GosplSPTemplate.java.orig  GosplSubPopulation.java  IDistributionInferenceAlgo.java  INDimensionalMatrix.java  ISampler.java  ISyntheticGosplPopGenerator.java  PopSynthesisRouen.java  PopSynthesisRouenConfiguration.java
gospl/src/metamodel/attribut/: IAttribute.java
gospl/src/template/rouen/: PopSynthesisRouen.java  PopSynthesisRouenConfiguration.java
gospl/src/test/resources/: MOD_GERLAND.txt  MOD_INDREG_2014.txt  gerland_sample_incomplete.csv  inputTest.csv  ipums_dictionary.gns  outputTest.csv
gospl/src/test/resources/attributedictionary/: defaultDictionary.gns  simpleDictionary.gns  withMapDictionary.gns
gospl/src/test/resources/bayesiannetworks/: alarm.xmlbif  barley.xmlbif  cancer.xmlbif  gerland.xbif  sachs.xmlbif  sprinkler_rain_grasswet.xmlbif
gospl/src/test/resources/ipums_data/: ipums_dictionary.gns  ipums_multi_test.txt  ipumsi_00002.csv  ipumsi_00002.rtf  ipumsi_multi_test.csv
gospl/src/test/resources/rouen_demographics/: Rouen_iris.csv  rouen_demographics.gns  rouen_iris.gns
gospl/src/test/resources/tables/: Dico-Tableau 1.gns  (+2 more)
gospl/test/gospl/generator/: UniformRandomGeneratorTest.java  UniformRandomGeneratorTest.java.orig
gospl/testdata/rouen1/: Age & Couple-Tableau 1.csv  Age & Sexe & CSP-Tableau 1.csv  Age & Sexe-Tableau 1.csv  GSC_Rouen.xml  GSC_RouenIndividual.xml  Rouen_sample_IRIS.csv
io/: package-info.java  pom.xml
io/datareaders/: GSDataParser.java  package-info.java
io/datareaders/surveyreader/: AbstractXlsXlsxInputHandler.java  CsvInputHandler.java  ISurvey.java  SurveyStaticFactory.java  XlsInputHandler.java  XlsxInputHandler.java
io/datareaders/surveyreader/exception/: GenstarIllegalRangedData.java  InputFileNotSupportedException.java
io/datawriters/: package-info.java
io/src/datareaders/exception/: GenstarIllegalRangedData.java
io/src/io/data/: GSDataParser.java  GSDataType.java
io/src/io/datareaders/: DataType.java  GSDataParser.java
spin/: .classpath  .project  ClasseTest.java  pom.xml
spin/src/spin/: package-info.java
spin/test/spin/: AllTests.java
spin/test/spin/generator/: RandomNetworkGeneratorTest.java
spin/test/spin/objects/: SpinNetworkTest.java
spll/: .classpath  .project  package-info.java  package-info.java~  pom.xml
spll/src/spll/: Localisation.java  SPLFileReader.java
spll/src/spll/algo/: ISPLRegressionAlgorithm.java  LMRegressionAlgorithm.java
spll/src/spll/datamapper/: ASPLMapperBuilder.java  SPLAreaMapperBuilder.java  SPLMapper.java
spll/src/spll/io/: SPLMapperBuilder.java
spll/src/test/resources/: CLC12_D076_RGF_S.tif  buildings.dbf  buildings.qix  buildings.shp  buildings.shx  irisR.dbf  irisR.shp  irisR.shx  roads.dbf  roads.shp  roads.shx
spll/test/spll/: LMRegressionOLSAlgorithmTest.java  SPLNormalizerTest.java
(+986 files in other folders)
