<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.genstar</groupId>
	<artifactId>parent</artifactId>
    <version>${revision}</version>
	<packaging>pom</packaging>


	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

 <distributionManagement>
		<repository>
		  <id>central-repository</id>
		  <name>libs-release</name>
		  <url>https://oss.jfrog.org/artifactory/oss-release-local/ </url>
		</repository>
		<snapshotRepository>
		  <id>snapshots-repository</id>
		  <name>libs-snapshot</name>
		  <url>https://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</snapshotRepository>

    </distributionManagement>

	<properties>
	    <project.version>2.1</project.version>        
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>14.5</geotools.version>
		<imageio.version>1.1.11</imageio.version>
		<jai.version>1.1.3</jai.version>
		<jts.version>1.14.0</jts.version>
		<jaimageio.version>1.1</jaimageio.version>
		<maven.deploy.skip>false</maven.deploy.skip>
		<!-- use the latest snapshot <geotools.version>15-SNAPSHOT</geotools.version> -->
	</properties>


<dependencyManagement>
		<dependencies>
			<dependency>
    	<groupId>com.vividsolutions</groupId>
    	<artifactId>jts-core</artifactId>
    	<version>1.14.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
			<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
	  		<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</dependencyManagement>

	<modules>
		<module>core</module>
		<module>gospl</module>
		<module>spll</module>
		<module>spin</module>
	</modules>
<build>
<plugins>
  <plugin>
      <groupId>org.jfrog.buildinfo</groupId>
      <artifactId>artifactory-maven-plugin</artifactId>
      <version>2.6.1</version>
      <inherited>false</inherited>
      <executions>
        <execution>
          <id>build-info</id>
          <goals>
            <goal>publish</goal>
          </goals>
          <configuration>
	<deployProperties>
           <groupId>${project.groupId}</groupId>
           <artifactId>${project.artifactId}</artifactId>
           <version>${project.version}</version>
	</deployProperties>
            <artifactory>
              <includeEnvVars>true</includeEnvVars>
              <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
              <timeoutSec>60</timeoutSec>
            </artifactory>
            <publisher>
				<!--Artifactory don't use settings.xml ...-->
              <contextUrl>https://oss.jfrog.org/artifactory/</contextUrl>
              <username>genstarbot</username>
              <password>${PASSWORD}</password>
              <repoKey>oss-release-local</repoKey>
              <snapshotRepoKey>oss-snapshot-local</snapshotRepoKey>
            </publisher>
            <buildInfo>
              <buildName>genstar-build</buildName>
              <buildNumber>${buildnumber}</buildNumber>
            </buildInfo>
          </configuration>
        </execution>
      </executions>
    </plugin>
 </plugins>
</build>
</project>
