<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>genstar.io</groupId>
  <artifactId>io</artifactId>
  <version>1.0</version>

  <parent>
    <groupId>genstar</groupId>
    <artifactId>genstar</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

 <dependencies>
	<dependency>
	    <groupId>net.sf.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>2.3</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency>

	<dependency>
	    <groupId>javax.vecmath</groupId>
	    <artifactId>vecmath</artifactId>
	    <version>1.5.2</version>
	</dependency>

	  <!--  jts dependencies : current version in properties -->
	  <dependency>
		<groupId>com.vividsolutions</groupId>
		<artifactId>jts-core</artifactId>
		<version>1.14.0</version>
	  </dependency>
	  <!-- end jts dependencies -->


	  <!--  Geo tools dependecies : version of geo-tools main artifacts in properties -->
	  <dependency>	  
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-shapefile</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
		 <groupId>org.geotools</groupId>
		 <artifactId>gt-swt</artifactId>
		 <version>13.4</version>
		 <exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-api</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-arcgrid</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-arcsde</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-arcsde-common</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-brewer</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-coverage</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-cql</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-data</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-epsg-wkt</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools.unsupported</groupId>
	  	<artifactId>gt-feature-aggregate</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-feature-pregeneralized</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-geojson</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-geometry</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-geotiff</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-graph</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-grassraster</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-grid</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-image</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-jdbc</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools.jdbc</groupId>
	  	<artifactId>gt-jdbc-db2</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools.jdbc</groupId>
	  	<artifactId>gt-jdbc-h2</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools.jdbc</groupId>
	  	<artifactId>gt-jdbc-mysql</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools.jdbc</groupId>
	  	<artifactId>gt-jdbc-oracle</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools.jdbc</groupId>
	  	<artifactId>gt-jdbc-postgis</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools.jdbc</groupId>
	  	<artifactId>gt-jdbc-spatialite</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools.jdbc</groupId>
	  	<artifactId>gt-jdbc-sqlserver</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools.jdbc</groupId>
	  	<artifactId>gt-jdbc-teradata</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-jts-wrapper</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  		<exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  		</exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-main</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-metadata</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-opengis</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-process</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-process-feature</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-process-geometry</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-process-raster</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-property</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-property-old</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-referencing</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-render</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-sfs</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  
<!-- 	   <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-swing</artifactId>
         <version>13.4</version>
         <exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	 </exclusions>
       </dependency> -->
       <dependency>
        <groupId>org.geotools</groupId>
  		<artifactId>gt-wms</artifactId>
  		<!--  change but keep in mind there is an issue with restriction on Type Layer-->
  		<version>13.4</version>
  		<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	 </exclusions>
      </dependency>
      <dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-xml</artifactId>
	    <version>13.4</version>
  		<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	  <exclusion>
	  	  	<groupId>org.geotools.xsd</groupId>
	  	  	<artifactId>gt-xsd-ows</artifactId>
	  	  </exclusion>
	  	  <exclusion>
	  	  	<groupId>org.geotools.ogc</groupId>
  			<artifactId>net.opengis.ows</artifactId>
	  	  </exclusion>
	  	 </exclusions>
      </dependency> 
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-transform</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-validation</artifactId>
	  	<version>13.4</version>
	  	<exclusions>
	  	  <exclusion>
	  		 <groupId>com.vividsolutions</groupId>
      		 <artifactId>jts</artifactId>
	  	  </exclusion>
	  	</exclusions>
	  </dependency>
	  <!--  end geo tools dependencies -->
 </dependencies>


</project>
