<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>org.genstar</groupId>
  <artifactId>genstar-spin</artifactId>
    <version>1.0.3</version>
  <packaging>bundle</packaging>

 <properties>
    <maven.test.skip>false</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <graphstream.version>1.3</graphstream.version>
</properties>

<dependencies>
	<dependency>
	    <groupId>org.genstar</groupId>
	    <artifactId>genstar-core</artifactId>
	    <version>1.0.3</version>
	</dependency>

	<dependency>
	    <groupId>org.genstar</groupId>
	    <artifactId>genstar-gospl</artifactId>
	    <version>1.0.3</version>
	</dependency> 

	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-core</artifactId>
	    <version>${graphstream.version}</version>
	</dependency> 
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-algo</artifactId>
	    <version>${graphstream.version}</version>
	</dependency> 

	<dependency>
		<groupId>org.genstar</groupId>
		<artifactId>genstar-spll</artifactId>
		<version>1.0.3</version>
	</dependency>
</dependencies>
 
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>3.2.0</version>
              <extensions>true</extensions>
              <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Export-Package>spin.*</Export-Package>
                        </instructions>
              </configuration>
            </plugin>
          <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>			            
    </plugins>
    </build>
        <distributionManagement>
                    <repository>
                    <id>bintray-anrgenstar-genstar-packages</id>
                    <name>anrgenstar-genstar-packages</name>
                    <url>https://api.bintray.com/maven/anrgenstar/genstar-packages/genstar-spin/;publish=1;override=1</url>
                    </repository>
    </distributionManagement>
</project>
