<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>genstar.gospl</groupId>
  <artifactId>gospl</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>

<dependencies>
	<dependency>
	    <groupId>genstar.core</groupId>
	    <artifactId>core</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
		<groupId>org.graphstream</groupId>
		<artifactId>gs-core</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.graphstream</groupId>
		<artifactId>gs-algo</artifactId>
		<version>1.3</version>
	</dependency>
</dependencies>

	 <build>
	 	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.felix</groupId>
		          <artifactId>maven-bundle-plugin</artifactId>
		          <version>3.2.0</version>
		          <extensions>true</extensions>
		          <configuration>
		                    <instructions>
		                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		                        <Bundle-Version>${project.version}</Bundle-Version>
		                        <Export-Package>gospl.*</Export-Package>
		                    </instructions>
		          </configuration>
		        </plugin>
		</plugins>
		</build>


</project>
