<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>genstar.spll</groupId>
  <artifactId>spll</artifactId>

  <parent>
    <groupId>genstar</groupId>
    <artifactId>genstar</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

<dependencies>
	<dependency>
	    <groupId>genstar.io</groupId>
	    <artifactId>io</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>

 </dependencies>


</project>
